<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chirag's_Resume</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width:60%;
            margin-left: auto;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .secn{
          font-size: 20px;  
        }
        /* .nm{
          font-weight: bolder; 
          font-style: italic;
          margin-left: 50px;
        } */
        hr {
            margin-bottom: 5px;
            margin-top: 5px;
            width: 96%;
            border-top: 3px solid chocolate;
            border-bottom-color: cornflowerblue;
        }
        .mid{
            font-weight: bold; 
            margin-left: auto;
            margin-right: auto;
        }
        .contact{
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 100px; */
            background-color: lightblue;
            margin-left: 30px;
            margin-right:30px;
        }
        .skills{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 150px;
            font-weight: bold;
            /* position: absolute; */
        }
        .incontact{
            padding-bottom: 5px;
        }
        .add{
            color: blue;
        }
        .allhead{
            margin-left: 50px;
            font-style: italic;
            font-weight: bolder;
            margin-bottom: 7px;
            font-size: 20px
        }
        .insk1{
            padding-bottom: 3px;
        }
        .insk2{
            padding-bottom: 3px;
        }
        .insk3{
            padding-bottom: 3px;
        }
        table,th,td{
            border: 2px solid black;         
            width: 1400px;
            border-spacing:5px 5px;
            font-weight: bold;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }
        th,td{
            text-align: center;
            padding: 10px;
        }
        .PandI{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .InPandI{
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }
        .AandA{
            /* font-weight: bold; */
            margin-left:150px;
            font-size: 17px;
            margin-bottom: 15px;
        }
        .CandC{
            font-weight: bold;
            margin-left:150px;
            font-size: 17px;
            margin-bottom: 15px;
        }
        li{
            font-size: 15px;
            margin-left: 60px;
            padding:2px;
        }
        .spanaa{
            color: grey;
        }
        .spancc{
            color:grey;
        }
        .profiles{
            font-weight: bold;
            margin-left:150px;
            font-size: 17px;
            margin-bottom: 15px;
        }
        .profall{
            padding:70px;
        }
        .Interests{
            font-weight: bold;
            margin-left:150px;
            font-size: 17px;
            margin-bottom: 15px;
        }
        .intall{
            padding:150px;
        }
        footer{
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="contact">
        <div></div>
        <div class="first">
            <h1>Chirag Jain</h1>    
        </div> 
        <div class="mid">
            <div class="incontact">
                &#9993; :- <a href="mailto:jainchirag159@gmail.com">jainchirag159@gmail.com</a>
            </div>
            <div class="incontact">
                &#128241;:- <a href="tel:7387766918">7387766918</a>
            </div>
            <div class="incontact">
                &#64;:- <span class="add">Azad ward,Bhandara-441904.</span>
            </div>
        </div> 
    </div>
    
    <hr>
    
    <div class="secn">
        <span class="allhead">Career Objective:-</span>
        Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.
    </div>
    <hr>
    <div class="allhead">
        Skills:-
    </div>
    <div class="skills">
        <div class="sk1">
            <div class="insk1">
                &#10004;.Python & C++
            </div>
            <div class="insk1"> 
                &#10004;.Database
            </div>
        </div>
        <div class="sk2">
            <div class="insk2">
                &#10004;.SQL
            </div>
            <div class="insk2">
                &#10004;.Data_Structures
            </div>
        </div>
        <div class="sk3">
            <div class="insk3">
                &#10004;.Team Work
            </div>
            <div class="insk3">
                &#10004;.Adaptibility
            </div>
        </div>
    </div>
    <hr>
    <div class="allhead">
        Academic History:-
    </div>
    <table>
        <tr>
            <th>Course</th>
            <th>School/College</th>
            <th>Course Year</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>Bachelor of Technology(C.S.E)</td>
            <td> Walchand Institute of Technology,Solapur</td>
            <td>2018-2022</td>
            <td>9.77 CGPA(Aggregate till 6th sem)</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>J.M. Patel College of Arts and Science,Bhandara</td>
            <td>2017-2018</td>
            <td>82.46 %</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>S.T. Paul English High School, Bhandara</td>
            <td>2015-2016</td>
            <td>84.60 %</td>
        </tr>
    </table>
    <hr>
    <div class="allhead">
        Projects & Internships:-
    </div>
    <div class="PandI">
        <div class="InPandI">
            <ul>&#10004;housePricePrediction.io (Group Project)<a href="https://github.com/chirag48/TYMiniProject">&#10146;</a>
                <li>Used ML (Prediction Project)</li>
                <li>Created GUI Dashboard</li>
                <li>Role: Model Building</li>
            </ul>
        </div>
        <div class="InPandI">
            <ul>&#10004;The Sparks Foundation | April 2021 (Internship)<a href="https://drive.google.com/file/d/1Oz4Ry_8O3TY9PCrlJGisTbtHR2tQdn8t/view">&#10146;</a>
                <li>Stream:Data Science and Business Analytics</li>
                <li>Task:Predictive Analysis</li>
            </ul>
        </div>
        <div class="InPandI">
            <ul>&#10004;Online Courier Management System (Group Project)<a href="https://github.com/chirag48/Online-Courier-Management-System">&#10146;</a>
                <li>Used HTML,CSS,PHP,JS and PHPMyAdmin <br>to Create Online Courier Website</li>
                <li>Role: Front-end Development</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="allhead">
        Achievements & Activities:-
    </div>
    <div class="AandA">
        <span class="spanaa">&starf;</span>. HackerEarth ML Contests: <b>Ranked 11 (Top 1%)</b> - April 2021.<br>
        <span class="spanaa">&starf;</span>. Kaggle <b>2x Expert.</b><br>
        <span class="spanaa">&starf;</span>. Blind C <b>(Winner)</b> at AGTechFest(2020).<br>
        <span class="spanaa">&starf;</span>. Training & Placement Cell <b>Coordinator</b> (2019-2020).<br>
    </div>
    <hr>
    <div class="allhead">
        Certification & Courses:-
    </div>
    <div class="CandC">
        <span class="spancc">&#10004;</span>. Programming for Everybody.<br>
        <span class="spancc">&#10004;</span>. Python Data Structures.</b><br>
        <span class="spancc">&#10004;</span>. Bootcamp of ShapeAI (Data Science).<br>
        <span class="spancc">&#10004;</span>. Technical English for Engineers NPTEL Certification (Sep-Nov 2020).<br>
    </div>
    <hr>
    <div class="allhead">
        Profiles:-
    </div>
    <div class="profiles">
        <span class="profall">&star;<a href="https://www.linkedin.com/in/chirag-jain-43b978198/">Linkedln</a></span>
        <span class="profall">&star;<a href="https://github.com/chirag48">Github</a></span>
        <span class="profall">&star;<a href="https://www.hackerrank.com/jainchirag159?hr_r=1">Hackerrank</a></span>
        <span class="profall">&star;<a href="https://www.hackerearth.com/@jainchirag159">HackerEarth</a></span>
        <span class="profall">&star;<a href="https://www.kaggle.com/chiru12">Kaggle</a></span>
    </div>
    <hr>
    <div class="allhead">
        Interests:-
    </div>
    <div class="Interests">
        <span class="intall">&#10004; . Chess</span>
        <span class="intall">&#10004; . Swimming</span>
        <span class="intall">&#10004; . Content Writting</span>

    </div>
    <hr>
    <footer>
        <p>&#169;Resume@chiragJain<br>
    </footer>
</body>
</html>